{
  "name": "ckeditor-quote-epfl",
  "private": true,
  "version": "1.1.1",
  "description": "CKEditor quote plugin",
  "author": "Lindo Duratti <lindo.duratti@hotmail.com>",
  "license": "MIT",
  "repository": "epfl-si/ckeditor-quote-epfl",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "dependencies": {}
}
